<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="dvt_robot">

    <!-- sim_mode=true -> Gazebo (gz_ros2_control + sensor plugins)
         sim_mode=false -> real robot (main_bot_hardware/RealRobotSystem, no Gazebo sensor plugins) -->
    <xacro:arg name="sim_mode" default="true"/>

    <xacro:include filename="robot_core.xacro"/>
    <xacro:include filename="lidar.xacro"/>
    <xacro:include filename="camera.xacro"/>
    <xacro:include filename="imu.xacro"/>

    <xacro:if value="$(arg sim_mode)">
        <xacro:include filename="simulation/ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg sim_mode)">
        <xacro:include filename="practical/ros2_control.xacro"/>
    </xacro:unless>

</robot>
